# call it in React with import.meta.env.VITE_BACKEND_URL
VITE_BACKEND_URL=http://localhost:8000/api
VITE_BACKEND=http://localhost:8000/
VITE_FRONTEND_SRC_URL=http://localhost:3000/src
VITE_GATE_ROLL_SPEED=400