APP_PORT=8000
FRONTEND_URL=http://localhost:3000,http://localhost:8000
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=db_name

ACCESS_JWT_SAMESITE=strict
ACCESS_JWT_SECRET=
ACCESS_JWT_EXPIRESIN=1h
ACCESS_JWT_SECURE=false
ACCESS_JWT_COOKIE_MAXAGE=3600000